# sysmmm

SislogApp/: pom.xml
SislogApp/src/main/java/com/dzt/demo/: SislogApplication.java
SislogApp/src/main/java/com/dzt/demo/config/: CommonUtils.java  MyPasswordEncoder.java  SecurityConfig.java  XssShieldUtil.java
SislogApp/src/main/java/com/dzt/demo/controller/: SyslogController.java
SislogApp/src/main/java/com/dzt/demo/dao/: SyslogDao.java
SislogApp/src/main/java/com/dzt/demo/entity/: User.java
SislogApp/src/main/java/com/dzt/demo/service/: SyslogService.java
SislogApp/src/main/java/com/dzt/demo/service/impl/: SyslogServiceImpl.java
SislogApp/src/main/resources/: application.yml
SislogApp/src/main/resources/layuiadmin/layui/css/: layui.css
SislogApp/src/main/resources/layuiadmin/layui/lay/modules/: form.js  layer.js  upload.js
SislogApp/src/main/resources/layuiadmin/lib/: admin.js  index.js  view.js
SislogApp/src/main/resources/layuiadmin/lib/extend/: echarts.js  echarts.js.3.8.4  echarts.js.4.2.0  echartsTheme.js
SislogApp/src/main/resources/layuiadmin/modules/: 2.6.2.js  alimx.table.js  asset.add.adjust.js  asset.add.check.js  asset.add.init.js  asset.add.view.js  asset.audit.check.js  asset.audit.edit.js  asset.audit.init.js  asset.audit.validate.js  asset.audit.view.js  asset.detail.js  asset.edit.js  asset.group.js  asset.list.details.js  asset.list.find.js  asset.list.js  asset.repair.check.js  asset.repair.init.js  asset.repair.validate.js  asset.repair.view.js  asset.update.adjust.js  asset.update.check.js  asset.update.init.js  asset.update.view.js  asset.view.js  assets.list.group.js  blackhawk.index.js  common.js  config.assignee.js  config.department.js  config.subnet.js  credential.deploy.js  database.control.js  database.cve.js  database.intelligence.js  desktop.js  helper.js  index_echarts.js  loophole.add.js  (+5 more)
SislogApp/src/main/resources/layuiadmin/static/: public.js
SislogApp/src/main/resources/layuiadmin/static/css/: query.css
SislogApp/src/main/resources/layuiadmin/static/js/: index.js
SislogApp/src/main/resources/layuiadmin/style/: assets.css  custom.css
SislogApp/src/main/resources/layuiadmin/tpl/layim/: demo.html
SislogApp/src/main/resources/mybatis/mapper/: SyslogDao.xml
SislogApp/src/main/resources/templates/: add.html  delete.html  index.html  list.html  update.html
SislogApp/src/main/webapp/: index.jsp
SislogApp/src/main/webapp/views/: control.jsp  derive.jsp  hello.jsp
SislogApp/src/main/webapp/views/workbench/: index.jsp
